body {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow-x: hidden;
  height: calc(100%);
}

body::before {
  content: '';
  position: absolute;
  background-color: #1e1e1ede;
  top: -15px;
  left: -15px;
  right: -15px;
  bottom: -15px;
  z-index: 1;
}

.body {
  position: relative;
  z-index: 10000;
}

.navbarContainer {
  color: white;
  position: relative;
  z-index: 10000;
}

/* .navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 1920px;
  margin: 0 auto;
} */

.navbar {
  color: white;
}

.logoContent {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 22.29%;
}

.navbarLogo {
  width: 191px;
  height: 191px;
}

.logoTextContentMainHeading {
  width: 237px;
  height: 45px;
  font-family: "Roboto";
  font-size: 32px;
  font-weight: 500;
  margin: 0 0 5px 0;
  text-transform: uppercase;
}

.logoTextContentSubheading {
  font-family: "Roboto";
  font-size: 24px;
  font-weight: 400;
  margin: 0;
  text-transform: uppercase;
}

.navButtonsContainer {
  display: flex;
  flex-direction: row;
  gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0;
  /* width: 67.66%; */
  justify-content: center;
}

.nav-link {
  font-family: "Roboto" !important;
  font-size: 20px !important;
  font-weight: 500 !important;
  padding: 5px 15px !important;
  color: white !important;
}

.loginSection {
  display: flex;
  flex-direction: row;
  gap: 39px;
  align-items: center;
  justify-content: center;
  width: 22.29%;
}

.loginSection i {
  font-size: 34px;
}

#menu {
  display: none;
}

.loginButtonContainer {
  padding: 16px 40px 16px 40px;
  border-radius: 30px;
  background-color: #B5893D;
}

.loginButtonContainerDisabled {
  padding: 16px 40px 16px 40px;
  border-radius: 30px;
  background-color: #B5893D;
  display: none;
}

.loginButton {
  text-decoration: none;
  font-family: "Roboto";
  font-size: 16px;
  font-weight: 500;
  color: white;
}

.qrCodeBtn {
  background: transparent;
  color: white;
  border: none;
  font-family: "Roboto";
  font-size: 20px;
  font-weight: 500;
  padding: 5px 15px;
}

.body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 128px;
}

.heroSectionContainer {
  color: white;
  position: relative;
}

.heroSection {
  max-width: 1474px;
  display: flex;
  flex-direction: row;
  gap: 70px;
  margin: 0 auto;
}

.heroSectionImage {
  width: 571px;
  height: 711px;
  z-index: 1001;
  object-fit: cover;
}

.welcomeHeading {
  font-family: "Roboto";
  font-size: 64px;
  font-weight: 500;
  text-transform: uppercase;
  width: 714px;
  margin: 0;
}

.welcomeSubheading {
  font-family: "Roboto";
  font-size: 64px;
  font-weight: 300;
  margin: 0;
  text-transform: uppercase;
  width: 683px;
}

.backgroundBanner {
  background: #C9C9C9;
  height: 254px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  position: absolute;
  width: 100%;
  max-width: 1920px;
  margin-top: -255px;
  z-index: 1000;
  left: 50%;
  transform: translate(-50%);
}

.textAndButtons {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 1100px;
  gap: 118px;
}

.bannerText {
  font-family: "Inter";
  font-size: 16px;
  font-weight: 400;
  color: black;
  width: 372px;
  line-height: 28.8px;
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 18px;
}

.joinourteamButtonWrapper {
  padding: 16px 40px 16px 40px;
  border-radius: 25px;
  background: #B5893D;
}

.joinOurTeamButton {
  text-decoration: none;
  color: white;
  font-family: "Roboto";
  font-size: 16px;
  font-weight: 500;
}

.supportusButtonWrapper {
  padding: 16px 40px 16px 40px;
  border-radius: 25px;
  background-color: transparent;
  border: 1px solid white;
}

.supportUsButton {
  text-decoration: none;
  font-family: "Roboto";
  font-size: 16px;
  font-weight: 500;
  color: white;
}


.ourTeamsSeactionContainer {
  margin: 0 auto;
  max-width: 1630px;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 70px;
  width: 100%;
}

.headingWrapper {
  margin-bottom: 67px;
}

.ourteamsHeading {
  font-family: "Roboto";
  font-size: 54px;
  font-weight: 500;
  margin: 0;
}

.ourteamSubheading {
  font-family: "Roboto";
  font-size: 24px;
  font-weight: 400;
  margin: 0;
}

.teamsWrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 43px;
  max-width: 1630px;
  flex-wrap: wrap;
}

.teamCardContainer {
  position: relative;
  width: 365px;
}

.teamCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 23px 105px 72px 105px;
  background: #717070;
  border-radius: 20px;
  height: 350px;
}

.cardHead {
  width: 154px;
  height: 110px;
}

.teamLogo {
  object-fit: contain;
  width: 154px;
  height: 110px;
}

.teamBody {
  text-align: center;
}

.teamName {
  font-family: "Roboto";
  font-size: 28px;
  font-weight: 500;
  margin: 25px 0 6px 0;
  text-transform: uppercase;
}

.coachName {
  font-family: "Roboto";
  font-size: 20px;
  font-weight: 400;
  margin: 0;
}

.arrowbutton {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -28px;
  text-decoration: none;
}

.arrowbutton i {
  color: #000;
  font-size: 56px;
}


.categoriesAndDopSection {
  display: flex;
  flex-direction: row-reverse;
  gap: 23px;
}

#category {
  background-color: #1E1E1E;
  border: 1px solid #FDFDFD;
  padding: 16px 40px;
  border-radius: 25px;
  color: #FDFDFD;
}

#category:focus {
  outline: none;
}

#division {
  background-color: #1E1E1E;
  border: 1px solid #FDFDFD;
  padding: 16px 40px;
  border-radius: 25px;
  color: #FDFDFD;
}

#division:focus {
  outline: none;
}

.studentCard {
  padding: 21px 21px 29px 21px;
  border-radius: 20px;
  width: 375px;
  background-color: #717070;
}

.coachCard {
  padding: 21px 21px 29px 21px;
  border-radius: 20px;
  width: 375px;
  background-color: #717070;
}

.studentCardHead {
  width: 333px;
  height: 185px;
  margin: 0 auto;
}

.studentImage {
  width: 333px;
  height: 185px;
  object-fit: contain;
}

.studentCardBody {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.studentDetails {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.jersey {
  font-family: "Roboto";
  font-size: 74px;
  font-weight: 500;
  margin: 0;
}

.nameAndRole {}

.name {
  font-family: "Roboto";
  font-size: 24px;
  font-weight: 500;
  color: #C9C9C9;
  margin: 0;
  text-transform: capitalize;
}

.role {
  font-family: "Roboto";
  font-size: 20px;
  font-weight: 500;
  color: #C9C9C9;
  margin: 0;
  text-transform: capitalize;
}

.dobSection {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.age {
  font-family: "Roboto";
  font-size: 20px;
  font-weight: 400;
  margin: 0;
  color: #C9C9C9;
}

.dob {
  font-family: "Roboto";
  font-size: 20px;
  font-weight: 400;
  margin: 0;
  color: #C9C9C9;
}

.noDataText {
  color: white;
  text-align: center;
}

.whatsapp-icon {
  position: fixed;
  right: 20px;
  bottom: 20px;
  font-size: 50px;
  color: #25D366;
  z-index: 19999;
}

@media (max-width:1860px) {
  .textAndButtons {
    width: 864px;
  }
}

@media (max-width:1530px) {
  .welcomeHeading {
    font-size: 32px;
    width: 357px;
  }

  .welcomeSubheading {
    font-size: 30px;
    width: 321px;
  }

  .heroSectionImage {
    width: auto;
    height: 440px;
  }
}

@media (max-width:1415px) {
  .textAndButtons {
    flex-direction: column;
    align-items: center;
    width: 440px;
    gap: 15px;
  }
}

/* Navbar Media */
@media (max-width:1350px) {
  .logoTextContent {
    display: none;
  }
}

@media (max-width:992px) {
  .navButtonsContainer {
    display: none;
  }

  .loginSection {
    display: none;
  }

  .heroSection {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    margin: 0;
  }

  .backgroundBanner {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: inherit;
    width: 100%;
    max-width: 1920px;
    margin-top: 0px;
    z-index: 1000;
  }

  .textAndButtons {
    width: 355px;
    padding: 0 10px;
  }

  .bannerText {
    width: 100%;
  }

  .joinourteamButtonWrapper {
    padding: 16px 30px 16px 30px;
  }

  .supportusButtonWrapper {
    padding: 16px 30px 16px 30px;
  }

  .ourTeamsSeactionContainer {
    align-items: center;
  }

  .loginButtonContainerDisabled {
    display: block;
  }
}

@media (max-width: 600px) {
  .studentCard {
    width: 100%;
  }

  .heroSectionImage {
    width: 350px;
  }
}

.active {
  border-radius: 30px;
  border: 1px solid #ffffff;
}