{
  "_args": [
    [
      {
        "raw": "perfect-scrollbar@0.7.1",
        "scope": null,
        "escapedName": "perfect-scrollbar",
        "name": "perfect-scrollbar",
        "rawSpec": "0.7.1",
        "spec": "0.7.1",
        "type": "version"
      },
      "/var/www/html/star"
    ]
  ],
  "_from": "perfect-scrollbar@0.7.1",
  "_id": "perfect-scrollbar@0.7.1",
  "_inCache": true,
  "_location": "/perfect-scrollbar",
  "_nodeVersion": "6.3.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/perfect-scrollbar-0.7.1.tgz_1495907948703_0.452817750396207"
  },
  "_npmUser": {
    "name": "noraesae",
    "email": "me@noraesae.net"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "perfect-scrollbar@0.7.1",
    "scope": null,
    "escapedName": "perfect-scrollbar",
    "name": "perfect-scrollbar",
    "rawSpec": "0.7.1",
    "spec": "0.7.1",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/perfect-scrollbar/-/perfect-scrollbar-0.7.1.tgz",
  "_shasum": "0c256fb9c5cee401d60a299687a3f9a61487e0d5",
  "_shrinkwrap": null,
  "_spec": "perfect-scrollbar@0.7.1",
  "_where": "/var/www/html/star",
  "author": {
    "name": "Hyunje Jun",
    "email": "me@noraesae.net"
  },
  "bugs": {
    "url": "https://github.com/noraesae/perfect-scrollbar/issues"
  },
  "contributors": [
    {
      "name": "Hyunje Jun",
      "email": "me@noraesae.net"
    }
  ],
  "dependencies": {},
  "description": "Minimalistic but perfect custom scrollbar plugin",
  "devDependencies": {
    "browserify": "^11.2.0",
    "del": "^2.0.2",
    "event-stream": "^3.3.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-connect": "^2.2.0",
    "gulp-eslint": "^1.0.0",
    "gulp-insert": "^0.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^1.4.1",
    "gulp-zip": "^3.0.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "directories": {},
  "dist": {
    "shasum": "0c256fb9c5cee401d60a299687a3f9a61487e0d5",
    "tarball": "https://registry.npmjs.org/perfect-scrollbar/-/perfect-scrollbar-0.7.1.tgz"
  },
  "engines": {
    "node": ">= 0.12.0"
  },
  "files": [
    "dist",
    "src",
    "index.js",
    "jquery.js",
    "perfect-scrollbar.d.ts"
  ],
  "gitHead": "3e11fb4ed04481575fba0daa4b08c9f0fdac4f7c",
  "homepage": "https://github.com/noraesae/perfect-scrollbar#readme",
  "jspm": {
    "main": "./index.js",
    "registry": "jspm"
  },
  "keywords": [
    "jquery-plugin",
    "frontend",
    "scroll",
    "scrollbar"
  ],
  "license": "MIT",
  "main": "./index.js",
  "maintainers": [
    {
      "name": "noraesae",
      "email": "me@noraesae.net"
    }
  ],
  "name": "perfect-scrollbar",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noraesae/perfect-scrollbar.git"
  },
  "scripts": {
    "before-deploy": "gulp && gulp compress",
    "release": "rm -rf dist && gulp && npm publish",
    "test": "gulp"
  },
  "style": "./dist/css/perfect-scrollbar.min.css",
  "typings": "perfect-scrollbar.d.ts",
  "version": "0.7.1"
}
