CLOUDINARY_CLOUD_NAME=dtsevszp1
CLOUDINARY_KEY=393665232451928
CLOUDINARY_SECRET=0y7pYzKQkdx4ARX3IA7HTPtXQvg
STRIPE_SECRET_KEY=sk_test_51Ozk7kAsfvnrI1gvtphEv0c9lVkChKcGsXkQXDGkqDiTRigwer9I7kBiFwUWybSdMwpNoUBWuJIDPTe7ZpFF9LVD00v8BTxeme
MONGO_URI=mongodb+srv://kk5268:kk5268@cluster0.ffks02g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SHEETY_TOKEN=dXphaXJhcnNsYW46VXphaXJhcnNsYW4xMjM=
MJ_APIKEY_PUBLIC=8682faf3a30876379c84e6e0ee15b548
MJ_APIKEY_PRIVATE=1737db93384b3a2fecf050aa88e2a999